{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://accountprovider.azurewebsites.net/api",
    "GetUserEndpoint": "/CreateUser",
    "ApiKey": "hVlpqgI9NLSWVbhwNip_WTgUroOhQqmWbF65ORBbTbh3AzFuDIFMxA%3D%3D"
  }
}
